# SopRegionLimit

./: README.md  pom.xml
src/main/java/net/enelson/sopregionlimit/: ClaimCommandListener.java  ClaimLimitResolver.java  ClaimLimits.java  ClaimType.java  CleanerManager.java  RegionRemoveService.java  RegionUtils.java  RemoveCommandListener.java  SopRegionLimit.java  SopRegionLimitCommand.java
src/main/resources/: config.yml  plugin.yml
